# Transform

./: README.md  plugin_config.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/releaseapk/: app-release.apk
app/src/androidTest/java/com/zzh/apt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/apt/: MainActivity.java  Test.java
app/src/test/java/com/zzh/apt/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.zzh.plugins/: HelloPlugin.groovy  MyTransform.groovy  TaskListener.groovy
buildSrc/src/main/java/com/zzh/plugins/: MethodFilter.java  PluginConfig.java  TraceClassVisitor.java  TraceMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
